# VoxArchive

./: .gitignore  LICENSE  README.md  VoxArchive.sln  VoxArchive.slnx
.github/workflows/: build-and-release.yml  pullrequest-branch-unit-test.yml
LICENSES/: TagLibSharp-LGPL-2.1.txt  Whisper.net-MIT.txt  dotnet-MIT.txt
docs/: implementation-plan.md  library-design.md  specification.md  whisper-integration-design.md
docs/project/: backlog.md  operating-policy.md  roadmap.md  session-log.md
docs/release/: spec-completion-checklist.md
docs/testing/: local-e2e-checklist.md  longrun-operations.md
docs/testing/reports/: longrun-report-template.md
installer/windows/: VoxArchive.iss  precheck-dotnet.ps1
scripts/: Analyze-RecordingMetrics.ps1  Run-QualityGate.ps1
scripts/ci/: validate-version-order.py
scripts/longrun/: Initialize-LongRunSession.ps1
scripts/release/: Validate-SpecCompletionEvidence.ps1
src/VoxArchive.Application/: InvalidRecordingStateTransitionException.cs  RecordingService.cs  RecordingStateMachine.cs  RecordingStateTransitionRules.cs  VoxArchive.Application.csproj
src/VoxArchive.Application.Abstractions/: IDeviceService.cs  IProcessCatalogService.cs  IRecordingService.cs  IRecordingTelemetrySink.cs  ISettingsService.cs
src/VoxArchive.Audio/: FloatRingBuffer.cs  FrameBuilder.cs  LinearVariableRateResampler.cs  MicCaptureService.cs  NaudioCaptureUtils.cs  NaudioMicCaptureService.cs  NaudioRuntimeSupport.cs  NaudioSpeakerCaptureService.cs  OutputCaptureController.cs  OutputCaptureFailoverCoordinator.cs  PiDriftCorrector.cs  ProcessLoopbackCaptureService.cs  ProcessLoopbackCaptureSource.cs  SpeakerCaptureService.cs  SpeakerLoopbackCaptureSource.cs  VoxArchive.Audio.csproj
src/VoxArchive.Audio.Abstractions/: CaptureChunk.cs  FrameBuildResult.cs  IDriftCorrector.cs  IFrameBuilder.cs  IMicCaptureService.cs  IOutputCaptureController.cs  IOutputCaptureFailoverCoordinator.cs  IOutputCaptureSource.cs  IProcessLoopbackCaptureService.cs  IRingBuffer.cs  ISpeakerCaptureService.cs  IVariableRateResampler.cs  VoxArchive.Audio.Abstractions.csproj
src/VoxArchive.Domain/: AudioDeviceInfo.cs  DeviceKind.cs  OutputCaptureMode.cs  OutputSourceChangedEvent.cs  ProcessInfo.cs  RecordingOptions.cs  RecordingState.cs  RecordingStatistics.cs  TranscriptionExecutionMode.cs  TranscriptionModel.cs  TranscriptionOutputFormats.cs  TranscriptionPriority.cs
src/VoxArchive.Encoding/: FfmpegFlacEncoder.cs  VoxArchive.Encoding.csproj
src/VoxArchive.Encoding.Abstractions/: FfmpegFlacEncoderOptions.cs  FfmpegStopResult.cs  IFfmpegFlacEncoder.cs
src/VoxArchive.Infrastructure/: CompositeRecordingTelemetrySink.cs  CsvRecordingTelemetrySink.cs  FileRecordingTelemetrySink.cs  JsonSettingsService.cs  JsonlRecordingTelemetrySink.cs  ProcessCatalogService.cs  VoxArchive.Infrastructure.csproj  WasapiDeviceService.cs  ZLoggerRecordingTelemetrySink.cs
src/VoxArchive.Runtime/: IRecordingServiceFactory.cs  LocalRecordingBootstrapper.cs  RecordingRuntimeContext.cs  RecordingServiceFactory.cs  VoxArchive.Runtime.csproj
src/VoxArchive.Wpf/: App.xaml  App.xaml.cs  AppFileLoggerProvider.cs  AppNotificationHub.cs  CloseToTrayNoticeWindow.xaml  CloseToTrayNoticeWindow.xaml.cs  DelegateCommand.cs  FfmpegRuntimeChecker.cs  IRecordingPlaybackService.cs  KeyboardShortcutHelper.cs  LevelClipRectConverter.cs  LibraryRecordingItem.cs  LibraryViewModel.cs  LibraryWindow.xaml  LibraryWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernDialog.cs  ModernDialogWindow.xaml  ModernDialogWindow.xaml.cs  MonoMixdownExportService.cs  PlaybackRateSampleProvider.cs  RecordingCatalogService.cs  RecordingPlaybackService.cs  RecordingRuntimeContextHolder.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StereoGainSampleProvider.cs  TranscriptionJobQueue.cs  TranscriptionJobRequest.cs  TranscriptionJobResult.cs  TranscriptionTrigger.cs  VoxArchive.Wpf.csproj  WhisperEnvironmentStatus.cs  WhisperModelStore.cs  WhisperTranscriptionService.cs
src/VoxArchive.Wpf/Themes/: CheckBoxStyles.xaml
tests/VoxArchive.IntegrationTests/: RecordingServiceIntegrationTests.cs  VoxArchive.IntegrationTests.csproj
tests/VoxArchive.LongRunTests/: RecordingServiceLongRunTests.cs  VoxArchive.LongRunTests.csproj
